# GameOfCards

./: README.md  docker-compose.yaml  dockerfile  init.sql  pom.xml
src/main/java/br/com/challenge/gameofcards/: GameofcardsApplication.java
src/main/java/br/com/challenge/gameofcards/client/: DeckApi.java
src/main/java/br/com/challenge/gameofcards/clients/: DeckApi.java
src/main/java/br/com/challenge/gameofcards/controller/: GameController.java
src/main/java/br/com/challenge/gameofcards/controllers/: GameController.java
src/main/java/br/com/challenge/gameofcards/entities/: Card.java  GameEntity.java  GameWinner.java  Player.java  PlayerCards.java
src/main/java/br/com/challenge/gameofcards/entity/: Card.java  GameEntity.java  Player.java  PlayerCards.java
src/main/java/br/com/challenge/gameofcards/enums/: CardEnum.java
src/main/java/br/com/challenge/gameofcards/handlers/: GlobalExceptionHandler.java
src/main/java/br/com/challenge/gameofcards/model/: CardModel.java  DeckApiResponseModel.java  GamePayload.java  GameResponse.java  ImageModel.java  PlayerDTO.java
src/main/java/br/com/challenge/gameofcards/models/: CardModel.java  DeckApiResponseModel.java  GamePayload.java  GameResponse.java  ImageModel.java  PlayerDTO.java
src/main/java/br/com/challenge/gameofcards/repositories/: CardRepository.java  GameRepository.java  GameWinnerRepository.java  PlayerCardsRepository.java  PlayerRepository.java
src/main/java/br/com/challenge/gameofcards/repository/: CardRepository.java  GameRepository.java  PlayerCardsRepository.java  PlayerRepository.java
src/main/java/br/com/challenge/gameofcards/service/: CardService.java  DeckApiService.java  GameService.java  PlayerCardsService.java  PlayerService.java
src/main/java/br/com/challenge/gameofcards/services/: CardService.java  DeckApiService.java  GameService.java  GameWinnerService.java  PlayerCardsService.java  PlayerService.java
src/main/resources/: application.properties
src/test/java/br/com/challenge/gameofcards/: GameofcardsApplicationTests.java  Mocks.java
src/test/java/br/com/challenge/gameofcards/service/: DeckApiServiceTest.java
src/test/java/br/com/challenge/gameofcards/services/: DeckApiServiceTest.java  GameServiceTest.java  GameWinnerServiceTest.java  PlayerCardsServiceTest.java  PlayerServiceTest.java
(+1 files in other folders)
