spring.application.name=gameofcards

spring.datasource.url=jdbc:postgresql://localhost:5432/db-game
spring.datasource.username=game
spring.datasource.password=game
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false